{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "cd ./lib/drizzle && npx tsx migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@excalidraw/excalidraw": "^0.17.6",
    "@hookform/resolvers": "^3.9.0",
    "@lexical/clipboard": "^0.17.1",
    "@lexical/code": "^0.17.1",
    "@lexical/file": "^0.17.1",
    "@lexical/hashtag": "^0.17.1",
    "@lexical/link": "^0.17.1",
    "@lexical/list": "^0.17.1",
    "@lexical/mark": "^0.17.1",
    "@lexical/markdown": "^0.17.1",
    "@lexical/overflow": "^0.17.1",
    "@lexical/plain-text": "^0.17.1",
    "@lexical/react": "^0.17.1",
    "@lexical/rich-text": "^0.17.1",
    "@lexical/selection": "^0.17.1",
    "@lexical/table": "^0.17.1",
    "@lexical/text": "^0.17.1",
    "@lexical/utils": "^0.17.1",
    "@lexical/yjs": "^0.17.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "katex": "^0.16.11",
    "lexical": "^0.17.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.436.0",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "y-websocket": "^2.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
